# Okra.DependencyInjection.MEF

./: CONTRIBUTING.md  Okra.DependencyInjection.MEF.sln  Okra.MEF.sln  README.md  appveyor.yml  build.ps1  global.json
src/Okra.DependencyInjection.MEF/: IViewFactory.cs  IViewModelFactory.cs  Okra.DependencyInjection.MEF.csproj  Okra.DependencyInjection.MEF.xproj  OkraBootstrapper.cs  Resources.Designer.cs  Resources.resx  ViewExportAttribute.cs  ViewFactory.cs  ViewModelExportAttribute.cs  ViewModelFactory.cs  project.json
src/Okra.DependencyInjection.MEF/DependencyInjection/: MefServiceCollectionExtensions.cs
src/Okra.DependencyInjection.MEF/Properties/: AssemblyInfo.cs
src/Okra.DependencyInjection.MEF/Routing/: MefRouteBuilderExtensions.cs  MefRoutingType.cs
src/Okra.MEF/: Okra.MEF.xproj  OkraBootstrapper.cs  Resources.Designer.cs  project.json
src/Okra.MEF/Properties/: AssemblyInfo.cs
test/Okra.DependencyInjection.MEF.Tests/: Okra.DependencyInjection.MEF.Tests.csproj  Okra.DependencyInjection.MEF.Tests.xproj  OkraBootstrapperFixture.cs  ViewExportAttributeFixture.cs  ViewFactoryFixture.cs  ViewModelExportAttributeFixture.cs  ViewModelFactoryFixture.cs  project.json
test/Okra.DependencyInjection.MEF.Tests/DependencyInjection/: MefServiceCollectionExtensionsTests.cs
test/Okra.DependencyInjection.MEF.Tests/Mocks/: MockPage.cs  MockRouteBuilder.cs  MockServiceCollection.cs  MockServiceProvider.cs  MockViewFactory.cs  MockViewModel.cs  MockViewModelFactory.cs
test/Okra.DependencyInjection.MEF.Tests/Properties/: AssemblyInfo.cs
test/Okra.MEF.Tests/: Okra.MEF.Tests.xproj  project.json
test/Okra.MEF.Tests/Properties/: AssemblyInfo.cs
(+1 files in other folders)
