<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Okra App Framework - The Okra.DependencyInjection.MEF package allows the use of the MEF dependency injection container in Okra App Framework based applications.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard1.4</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Okra.DependencyInjection.MEF</AssemblyName>
    <PackageId>Okra.DependencyInjection.MEF</PackageId>
    <PackageTags>Okra;MVVM;WinRT;Windows10;Win10;MEF</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/OkraFramework/Okra.DependencyInjection.MEF</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;net45</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Okra.Core\src\Okra.Core\Okra.Core.csproj" />
    <ProjectReference Include="..\..\..\MEFExtensions.DependencyInjection\src\MEFExtensions.DependencyInjection\MEFExtensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
